
spring.application.name = gateway

spring.cloud.discovery.enabled = true
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

server.port = 8083

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone = http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id = keywordService
spring.cloud.gateway.routes[0].uri = https://my-keyword-service.herokuapp.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/keyword/**

spring.cloud.gateway.routes[1].id = cvService
spring.cloud.gateway.routes[1].uri = https://my-cv-service.herokuapp.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/cv/**

spring.cloud.gateway.routes[2].id = notiService
spring.cloud.gateway.routes[2].uri = https://my-noti-service.herokuapp.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/email/**